P	PAUSECD		1003
I	INITCD	1501 
T	TRIALCD	1502 
U	UPDCD	1503
M	MISSEDCD	1505	// missed frame code
E	TRIALENDCD 1506
K	JENDCD		1508
W	WENTCD		1509
J	JBEGINCD	1510
L	JLEFTCD		1512
R	JRIGHTCD	1513
B	BLIPBEGINCD	1514
C	BLIPENDCD	1515
Y	BLINKBEGINCD	1516
Z	BLINKENDCD		1517

X	BADCD	8192

/* Channel numbers for bcodes */
1	CH_JOY					1
2	CH_TRAJ 				2
3	CH_TARG 				3
4	CH_BLIP_OMEGA_MAX 		4
5	CH_BLIP_DURATION_FRAMES	5

a	CH_FRAMES_PER_SECOND		100
b	CH_SPEED 					101
c	CH_MS_BEFORE_JUMP			102
d	CH_MS_AFTER_JUMP			103
e	CH_NTRIALS					104
f	CH_JUMPS_PER_TRIAL			105
g	CH_STEER_MAX_DEGREES		106
h	CH_TARG_OFFSET_DEGREES_0	107
i	CH_TARG_OFFSET_DEGREES_1	108
j	CH_BLINK_PROBABILITY_PER_JUMP	109
k	CH_BLINK_DURATION_MS		110
l	CH_BLINK_GUARD_MS			111
m	CH_BLIP_PROBABILITY_PER_JUMP	112
n	CH_BLIP_DURATION_MS			113
o	CH_BLIP_GUARD_MS			114
p	CH_BLIP_MAX_ANG_VELOCITY_DEG_PER_SEC	115

